In [1]:
import pandas as pd
import numpy as np
data2= pd.read_csv("..//raw//BAA_bond_yield.csv",header=None) #relative path represented as ..
data2.columns=['Date3','BAA-Bond']
print(data2.columns)

Index(['Date3', 'BAA-Bond'], dtype='object')

In [2]:
#removed the uncessary 0th index row
data2=data2.drop(index=[0])
data2

            Date3 BAA-Bond
1      1986-01-02    11.38
2      1986-01-03    11.35
3      1986-01-06    11.36
4      1986-01-07    11.29
5      1986-01-08    11.34
...           ...      ...
10162  2024-12-13     5.82
10163  2024-12-16     5.81
10164  2024-12-17     5.79
10165  2024-12-18     5.87
10166  2024-12-19     5.97

[10166 rows x 2 columns]

In [3]:
data2.describe() #just to check
#col=data.get('Date',None)
#data2= data[['AAA-Bond']].apply(pd.to_numeric, errors='coerce')
data2

            Date3 BAA-Bond
1      1986-01-02    11.38
2      1986-01-03    11.35
3      1986-01-06    11.36
4      1986-01-07    11.29
5      1986-01-08    11.34
...           ...      ...
10162  2024-12-13     5.82
10163  2024-12-16     5.81
10164  2024-12-17     5.79
10165  2024-12-18     5.87
10166  2024-12-19     5.97

[10166 rows x 2 columns]

In [4]:
data2['Date3'] = pd.to_datetime(data2['Date3'])
data2=data2.set_index('Date3')
date_range = pd.date_range(start='1990-01-01', end='2024-12-31', freq='D')
data2new = data2.reindex(date_range)
data2interpolate = data2new.copy()
data2interpolate['BAA-Bond'] = data2interpolate['BAA-Bond'].interpolate(method='time', limit_direction='both').fillna(method='ffill').fillna(method='bfill')
data2interpolate.reset_index(inplace=True)  
print(data2interpolate)

           index BAA-Bond
0     1990-01-01     9.85
1     1990-01-02     9.85
2     1990-01-03     9.86
3     1990-01-04     9.84
4     1990-01-05     9.88
...          ...      ...
12779 2024-12-27     5.97
12780 2024-12-28     5.97
12781 2024-12-29     5.97
12782 2024-12-30     5.97
12783 2024-12-31     5.97

[12784 rows x 2 columns]

C:\Users\aksha\AppData\Local\Temp\ipykernel_1164\1072816168.py:6: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data2interpolate['BAA-Bond'] = data2interpolate['BAA-Bond'].interpolate(method='time', limit_direction='both').fillna(method='ffill').fillna(method='bfill')
C:\Users\aksha\AppData\Local\Temp\ipykernel_1164\1072816168.py:6: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2interpolate['BAA-Bond'] = data2interpolate['BAA-Bond'].interpolate(method='time', limit_direction='both').fillna(method='ffill').fillna(method='bfill')

In [5]:
data2interpolate.to_csv("BAA-Bond_quarterly.csv", index=False)

In [6]:
data2interpolate

           index BAA-Bond
0     1990-01-01     9.85
1     1990-01-02     9.85
2     1990-01-03     9.86
3     1990-01-04     9.84
4     1990-01-05     9.88
...          ...      ...
12779 2024-12-27     5.97
12780 2024-12-28     5.97
12781 2024-12-29     5.97
12782 2024-12-30     5.97
12783 2024-12-31     5.97

[12784 rows x 2 columns]